module.exports = {
  lang: 'en-US',
  base: process.env.BASE_URL || '/',
  title: 'Trusted Twin',
  description: 'Trusted Twin developer documentation',
  head: [
    ['base', { href: process.env.BASE_URL || '/' }],
    ['meta', { name: 'viewport', content: 'width=device-width, initial-scale=1' }],
    ['link', { rel: 'preconnect', href: 'https://fonts.googleapis.com' }],
    ['link', { rel: 'preconnect', href: 'https://fonts.gstatic.com', crossorigin: true }],
    ['link', { rel: 'stylesheet', href: 'https://fonts.googleapis.com/css2?family=Overpass+Mono&family=Inter:wght@400;500;600;700&display=swap' }],
    ['link', { rel: 'apple-touch-icon', sizes: '180x180', href: '/apple-touch-icon.png' }],
    ['link', { rel: 'icon', type: 'image/png', sizes: '32x32', href: '/favicon-32x32.ico' }],
    ['link', { rel: 'icon', type: 'image/png', sizes: '16x16', href: '/favicon-16x16.ico' }],
    ['link', { rel: 'manifest', href: '/manifest.json' }],
    ['meta', { name: 'msapplication-TileColor', content: '#101828' }],
    ['meta', { name: 'theme-color', content: '#101828' }],
  ],
  patterns: ['**/*.md', '**/*.vue', '!README.md'],
  markdown: {
    lineNumbers: false
  },
  plugins: [
    ['vuepress-plugin-smooth-scroll'],
    [
      '@vuepress/pwa',
      {
        serviceWorker: true,
        updatePopup: true
      }
    ],
    [
      'vuepress-plugin-container',
      {
        type: 'footnote',
        defaultTitle: '',
      }
    ],
  ],
  themeConfig: {
    lastUpdated: false,
    contributors: false,
    nextLinks: true,
    prevLinks: true,
    editLinks: false,
    lastUpdated: false,
    smoothScroll: true,
    displayAllHeaders: false,
    activeHeaderLinks: true,
    sidebar: [
      {
        title: 'Introduction',
        icon: 'home-line',
        collapsible: true,
        children: [
          '/introduction/about.md',
          '/introduction/digital-twin-concept.md',
          '/introduction/advanced-services.md',
        ],
      },
       {
        title: 'API Changelog',
        icon: 'announcement-02',
        collapsible: true,
        children: [
              '/api-changelog/api-changelog.md',
            ],
      },
      {
        title: 'Overview',
        icon: 'globe-01',
        collapsible: true,
        children: [
          '/overview/trusted-twin-api.md',
          '/overview/api-reference-index.md',
          '/overview/rules.md',
          '/overview/templates.md',
          '/overview/status-codes.md',
          '/overview/log-messages.md',
        ],
      },
      {
        title: 'Account & access',
        icon: 'ticket-01',
        collapsible: true,
        children: [
        '/account-and-access/account-creation.md',
        '/account-and-access/users-and-roles.md',
        '/account-and-access/authentication.md',
        '/account-and-access/custom-headers.md',
        '/account-and-access/database-services-access.md',
        ],
      },
      {
        title: 'Accounting',
        icon: 'ticket-01',
        collapsible: true,
        children: [
        '/accounting/overview.md',
        '/accounting/user-activity-log.md',
        '/accounting/resource-access-log.md',
        ],
      },
      {
        title: 'Reference',
        icon: 'globe-06',
        collapsible: true,
        children: [
          {
            title: 'Account',
            path: '/reference/account/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/account/overview.md',
              '/reference/account/get-account.md',
              '/reference/account/update-account.md',
            ],
          },
          {
            title: 'Batches',
            path: '/reference/batches/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/batches/overview.md',
              '/reference/batches/create-batch.md',
              '/reference/batches/get-batches.md',
              '/reference/batches/get-batch.md',
              '/reference/batches/update-batch.md',
              '/reference/batches/delete-batch.md',
            ],
          },
          {
            title: 'Cache',
            path: '/reference/cache/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/cache/create-upload-url.md',
              '/reference/cache/invalidate-upload-url.md',
            ],
          },
          {
            title: 'Databases',
            path: '/reference/databases/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/databases/overview.md',
              '/reference/databases/get-databases.md',
              '/reference/databases/get-database.md',
              '/reference/databases/update-database.md',
              '/reference/databases/get-database-access.md',
              '/reference/databases/update-database-user-access.md',
              '/reference/databases/update-database-ip-access.md',
            ],
          },
          {
            title: 'Docs',
            path: '/reference/docs/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/docs/overview.md',
              '/reference/docs/attach-twin-doc.md',
              '/reference/docs/get-twin-doc.md',
              '/reference/docs/get-twin-docs.md',
              '/reference/docs/update-twin-doc.md',
              '/reference/docs/delete-twin-doc.md',
              '/reference/docs/delete-twin-docs.md',
            ],
          },
          {
            title: 'History',
            path: '/reference/history/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/history/overview.md',
              '/reference/history/get-twin-ledger-entry-history.md',
            ]
          },
          {
            title: 'Identities',
            path: '/reference/identities/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/identities/overview.md',
              '/reference/identities/create-twin-identity.md',
              '/reference/identities/get-twin-identity.md',
              '/reference/identities/get-twin-identities.md',
              '/reference/identities/update-twin-identity.md',
              '/reference/identities/delete-twin-identity.md',
              '/reference/identities/resolve-twin-identity.md',
            ],
          },
          {
            title: 'Indexes',
            path: '/reference/indexes/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/indexes/overview.md',
              '/reference/indexes/create-indexes-table.md',
              '/reference/indexes/get-indexes-table.md',
              '/reference/indexes/get-indexes-tables.md',
              '/reference/indexes/update-indexes-table.md',
              '/reference/indexes/truncate-indexes-table.md',
              '/reference/indexes/delete-indexes-table.md',
              '/reference/indexes/update-indexes-access.md',
            ],
          },
          {
            title: 'Ledgers',
            path: '/reference/ledgers/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/ledgers/overview.md',
              '/reference/ledgers/add-twin-ledger-entry.md',
              '/reference/ledgers/get-twin-ledger-entry-value.md',
              '/reference/ledgers/get-twin-ledger-entry.md',
              '/reference/ledgers/update-twin-ledger-entry-value.md',
              '/reference/ledgers/update-twin-ledger-entry.md',
              '/reference/ledgers/delete-twin-ledger-entry.md',
            ],
          },
          {
            title: 'Log',
            path: '/reference/log/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/log/overview.md',
              '/reference/log/get-log.md',
            ],
          },
          {
            title: 'Notifications',
            path: '/reference/notifications/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
            '/reference/notifications/overview.md',
            '/reference/notifications/webhook-subscribe.md',
            '/reference/notifications/webhook-confirm-subscription.md',
            '/reference/notifications/webhook-refresh-subscription.md',
            '/reference/notifications/webhook-unsubscribe.md',
            '/reference/notifications/get-notifications-access.md',
            '/reference/notifications/update-notifications-account-access',
            '/reference/notifications/hash-verification.md',
            '/reference/notifications/notification-flow.md',
            ],
          },
          {
            title: 'Roles',
            path: '/reference/roles/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/roles/overview.md',
              '/reference/roles/create-user-role.md',
              '/reference/roles/get-user-role.md',
              '/reference/roles/get-user-roles.md',
              '/reference/roles/update-user-role.md',
              '/reference/roles/delete-user-role.md',
              '/reference/roles/available-actions.md',
            ],
          },
          {
            title: 'Stickers',
            path: '/reference/stickers/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
            '/reference/stickers/overview.md',
            '/reference/stickers/put-sticker.md',
            '/reference/stickers/get-sticker.md',
            '/reference/stickers/get-stickers.md',
            '/reference/stickers/list-stickers.md',
            '/reference/stickers/remove-sticker.md',
            ],
          },
          {
            title: 'Timeseries',
            path: '/reference/timeseries/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/timeseries/overview.md',
              '/reference/timeseries/create-timeseries-table.md',
              '/reference/timeseries/get-timeseries-table.md',
              '/reference/timeseries/get-timeseries-tables.md',
              '/reference/timeseries/update-timeseries-table.md',
              '/reference/timeseries/truncate-timeseries-table.md',
              '/reference/timeseries/delete-timeseries-table.md',
              '/reference/timeseries/update-timeseries-access.md',
            ],
          },
          {
            title: 'Trace',
            path: '/reference/trace/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/trace/overview.md',
              '/reference/trace/trace.md',
            ],
          },
          {
            title: 'Twins',
            path: '/reference/twins/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/twins/overview.md',
              '/reference/twins/create-twin.md',
              '/reference/twins/get-twin.md',
              '/reference/twins/scan-twins.md',
              '/reference/twins/update-twin.md',
              '/reference/twins/terminate-twin.md',
            ],
          },
          {
            title: 'Usage',
            path: '/reference/usage/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
            '/reference/usage/overview.md',
            '/reference/usage/get-account-usage.md',
            '/reference/usage/get-user-usage.md',
            ],
          },
          {
            title: 'Users',
            path: '/reference/users/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              'reference/users/overview.md',
              'reference/users/create-user.md',
              'reference/users/get-user.md',
              'reference/users/get-users.md',
              'reference/users/update-user.md',
              'reference/users/delete-user.md',
            ],
          },
          {
            title: 'User Secrets (API keys)',
            path: '/reference/secrets/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/secrets/overview.md',
              '/reference/secrets/create-user-secret-pin.md',
              '/reference/secrets/create-user-secret.md',
              '/reference/secrets/get-user-secret.md',
              '/reference/secrets/update-user-secret.md',
              '/reference/secrets/delete-user-secret.md',
            ],
          },
          {
            title: 'User Token',
            path: '/reference/token/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
              '/reference/token/overview.md',
              '/reference/token/create-user-token.md',
              '/reference/token/refresh-user-token.md',
            ],
          },
          {
            title: 'Who am I',
            path: '/reference/whoami/',
            collapsible: false,
            sidebarDepth: 0,
            children: [
            '/reference/whoami/overview.md',
            '/reference/whoami/who-am-i.md',
            ],
          },
        ],
      },
                  {
        title: 'Feature guides',
        icon: 'map-01',
        collapsible: true,
        children: [
              '/feature-guides/about.md',
              '/feature-guides/working-with-custom-headers.md',
              '/feature-guides/working-with-rules.md',
              '/feature-guides/working-with-twin-rules.md',
            ],
      },
      {
        title: 'Customer Data Hub',
        icon: 'map-01',
        collapsible: true,
        children: [
              '/customer-data-hub/overview.md',
              '/customer-data-hub/identities.md',
            ],
      },
      {
        title: 'Libraries',
        icon: 'book-open-02',
        collapsible: true,
        children: [
              '/libraries/about.md',
              '/libraries/library-python.md',
              '/libraries/library-js.md',
            ],
      },
     {
        title: 'Tools',
        icon: 'tool-02',
        collapsible: true,
        children: [
              '/tools/about.md',
              '/tools/log_monitor.md',
              '/tools/ping.md',
              '/tools/usage_monitor.md'
            ],
      },

          {
        title: 'Quickstart guides',
        icon: 'rocket-02',
        collapsible: true,
        children: [
        '/quickstart-guides/about.md',
        '/quickstart-guides/curl-quickstart-guide.md',
        '/quickstart-guides/postman-quickstart-guide.md',
        ],
      },
      {
        title: 'Tutorials',
        icon: 'route',
        collapsible: true,
        children: [
              '/tutorials/about.md',
              '/tutorials/python-meter-tutorial.md',
              '/tutorials/stickers-notifications-tutorial.md',
            ],
      },
    ],
    shouldShowNavbar: true,
    search: true,
    searchPlaceholder: 'Search Docs',
    nav: [
      {
        text: 'Contact us',
        link: 'mailto:hello@trustedtwin.com',
        className: 'button button-link',
        external: false,
      },
    ],
  },
};
